Type=OleDll
Class=Socket; Socket.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmLog.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmLog"
Startup="(None)"
HelpFile=""
Title="SockServer"
ExeName32="SockServer.dll"
Path32="..\..\..\..\My Documents\Shap\Project\Component"
Command32=""
Name="SockObject"
HelpContextID="0"
Description="TCP/IP Socket ASP Component. Developed by Anoop. M, anoopj12@yahoo.com"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\My Documents\Shap\Project\Component\SockServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TCP/IP Socket ASP Component. Developed by Anoop. M, anoopj12@yahoo.com"
VersionCompanyName="Time Technologies"
VersionFileDescription="TCP/IP Socket ASP Component. Developed by Anoop. M, anoopj12@yahoo.com"
VersionLegalCopyright="Developed by Anoop. M, anoopj12@yahoo.com. Any commercial use of this component, with out the written permission of its author is not allowed."
VersionProductName="SockServer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
